plugins {
    id "io.github.thomashan.trading.charts.java-library-conventions"
    id "io.github.thomashan.trading.charts.bytewatcher"
    id "io.github.thomashan.trading.charts.jmh"
}

dependencies {
    api project(":domain")
    api project(":input:csv:api")
    api project(":io")

    testImplementation project(":input:csv:api").sourceSets.test.output
    testImplementation testFixtures(project(":input:csv:api"))
    testImplementation testFixtures(project(":io"))

    bytewatcherImplementation testFixtures(project(":input:csv:api"))
    bytewatcherImplementation project(":input:csv:charbuffer")
    jmhImplementation project(":input:csv:api").sourceSets.jmh.output
    jmhImplementation(testFixtures(project(":io")))
}
