plugins {
    id "io.github.thomashan.trading.charts.java-application-conventions"
    id "io.github.thomashan.trading.charts.javafx-conventions"
}

dependencies {
    implementation project(":domain")
    implementation project(":ui:javafx:controls")
}

application {
    // Define the main class for the application.
    mainClass = "io.github.thomashan.trading.charts.app.App"
}

