plugins {
    id "io.github.thomashan.trading.charts.java-module-conventions"
    id "io.github.thomashan.trading.charts.java-library-conventions"
    id "io.github.thomashan.trading.charts.bytewatcher"
    id "io.github.thomashan.trading.charts.jmh"
}

dependencies {
    api project(":domain")
    api project(":input:csv:api")
    implementation "com.univocity:univocity-parsers:${univocityVersion}"

    testImplementation testFixtures(project(":input:csv:api"))
    testImplementation testFixtures(project(":io"))

    bytewatcherImplementation testFixtures(project(":input:csv:api"))
    bytewatcherImplementation project(":domain")
    bytewatcherImplementation project(":input:csv:univocity")
    jmhImplementation project(":input:csv:api").sourceSets.jmh.output
}

extraJavaModuleInfo {
    automaticModule("com.univocity:univocity-parsers", "univocity.parser")
    automaticModule(":input:csv:api", "univocity-test-fixtures")
    automaticModule(":input:csv:univocity", "univocity-test-fixtures")
}
