plugins {
    id "io.github.thomashan.trading.charts.java-library-conventions"
    id "io.github.thomashan.trading.charts.java-module-conventions"
    id "io.github.thomashan.trading.charts.bytewatcher"
    id "io.github.thomashan.trading.charts.jmh"
}

dependencies {
    api project(":domain")
    api project(":input:csv:api")
    implementation "com.univocity:univocity-parsers:${univocityVersion}"

    testImplementation project(":input:csv:api").sourceSets.test.output
    testImplementation(testFixtures(project(":io")))

    bytewatcherImplementation project(":input:csv:api").sourceSets.bytewatcher.output
    jmhImplementation project(":input:csv:api").sourceSets.jmh.output
}

extraJavaModuleInfo {
    automaticModule("com.univocity:univocity-parsers", "univocity.parser")
}
