plugins {
    id "io.github.thomashan.trading.charts.java-library-conventions"
    id "io.github.thomashan.trading.charts.bytewatcher"
    id "io.github.thomashan.trading.charts.jmh"
}

dependencies {
    api project(":domain")
    api project(":input:csv:api")

    testImplementation project(":input:csv:api").sourceSets.test.output
    testImplementation testFixtures(project(":input:csv:api"))
    testImplementation testFixtures(project(":io"))

    bytewatcherImplementation testFixtures(project(":input:csv:api"))
    bytewatcherImplementation project(":input:csv:streams")

    jmhImplementation project(":input:csv:api").sourceSets.jmh.output
    jmhImplementation project(":io").sourceSets.jmh.output
}
