plugins {
    id "io.github.thomashan.trading.charts.java-library-conventions"
}

dependencies {
    api project(":domain")
    api project(":input:csv:api")

    testImplementation project(":input:csv:api").sourceSets.test.output
    testImplementation(testFixtures(project(":io")))

    bytewatcherImplementation project(":input:csv:api").sourceSets.bytewatcher.output
    jmhImplementation project(":input:csv:api").sourceSets.jmh.output
    jmhImplementation project(":io").sourceSets.jmh.output
}
