plugins {
    id "io.github.thomashan.trading.charts.java-common-conventions"
    id "io.github.thomashan.trading.charts.javafx-conventions"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation project(":domain")
    implementation project(":util")
}
