plugins {
    id "io.github.thomashan.trading.charts.java-common-conventions"
    id "io.github.thomashan.trading.charts.javafx-conventions"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation project(":domain")
    implementation project(":util")

    testImplementation "org.testfx:testfx-core:4.0.16-alpha"
    testImplementation "org.testfx:testfx-junit5:4.0.16-alpha"
}
