plugins {
    id "io.github.thomashan.trading.charts.java-library-conventions"
    id "io.github.thomashan.trading.charts.bytewatcher"
    id "io.github.thomashan.trading.charts.jmh"
}

dependencies {
    implementation project(":domain")
    implementation project(":util")
    implementation project(":io")

    testImplementation(testFixtures(project(":io")))
}
